{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=172.21.96.1,1433;Database=TasksDB;User Id=sa;Password=mySecret1234;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
